.popover {

	h3 { font-weight:bold !important }

}

#profile-image-crop {
	max-width: 272px;
	max-height: 272px;
}

.measurement-img {
	max-width: none;
}

[hoblee-tour-popover] {
	position: absolute;
	margin-left: -120px;
	color: #333;
	line-height: normal;
	text-transform: none;
	text-shadow: none;
	font-weight: 200;
	font-size: 14px;
	cursor: default;

	h3 {
		font-weight: bold;
	}

	.arrow {
		position: absolute !important;
		opacity: 1 !important;
	}

	button {
		margin-top: 10px;
		font-size: 13px;
		font-weight: 200;
		padding: 2px 13px;
	}
}

#welcomeModal {
	width: 470px;
	margin-left: -235px;
}

.hb-recurrent-afterfav {
	display: none;
	width: 100%;
	padding: 10px;
	box-sizing: border-box;
	position: absolute;
	bottom: 40px;
	/*background-color: rgba(0,0,0,0.6);*/

	.arrow-x {
		width: 28px;
		height: 14px;
		background-image: url(../img/afterfav-arrow.png);
		position: absolute;
		bottom: -3px;
		right: 17px;
	}

	.container-af {
		padding: 10px;
		border-radius: 3px;
		background: white;
		background: #eee;
		border: 1px solid #AAA;
		box-shadow: inset 0px 1px white, 0px 2px 10px rgba(0, 0, 0, 0.25);

		form {
			width: 100%;
			margin: 0;

			textarea {
				width: 100%;
				padding: 10px;
				box-sizing: border-box;
				box-shadow: inset 0px 1px 3px rgba(0,0,0,0.5), 0px 1px white;
				border: none;
				border-radius: 0px;
				font-family: 'DINPro';
				font-size: 16px;
				font-weight: 200;
			}

			.close-trigger {
				text-transform: uppercase;
				font-size: 13px;
				padding-top: 4px;
				float: left;
				opacity: .5;
				cursor: pointer;

				&:hover { opacity: .75; }

				.icon-remove {
					position: relative;
					bottom: -1px;
					margin-right: 2px;
				}
			}

			.tags {
				width: 100%;
				padding: 10px;
				box-sizing: border-box;
				box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.5), 0px 1px white;
				border: none;
				border-radius: 0px;
				background: white;

				.placeholder {
					color: #999;
				}

				.item {
					display: inline-block;

					.label {
						display: inline-block;
						color: white;
						background-color: #51CBE3;
						border-radius: 5px;
						padding: 5px 8px;
						margin-right: 6px;
						text-shadow: 0px 1px rgba(0, 0, 0, 0.3);
						box-shadow: inset 0px -1px rgba(0, 0, 0, 0.2), inset 0px 1px rgba(255, 255, 255, 0.3);
					}
					
				}
			}
		}
	}
}


.hb-util-toggle {
	cursor: pointer;
	&:hover { opacity: .75; }
	&:active { opacity: 1; }
}

body {
	transition:all .2s ease-in-out;
	font-family:'DINPro';
	margin:0px;
	padding:0px;
	line-height:normal;
	background-color:#f7f8fa;
	padding-top:100px;

	&.filtering {
		.nav-icon .heart {
			top: -1px;
		}

		.nav-icon {
			background-color: transparent;
		}
	}

	&.hoblee-modal {
		.hoblee-modal { display:block; }
	}

	>.alert {
		width: 310px;
		text-align: center;
		margin: auto;
		margin-bottom: 20px;
	}

	>.hoblee-prompt {
		display: none;
		position: fixed; 
		top: 0px; 
		left:0px; 
		width:100%; 
		height:100%; 
		background-color:rgba(255,255,255,.75); 
		z-index: 900;

		.prompt {
			width: 450px; 
			background-color: white; 
			margin:auto; 
			margin-top:100px; 
			box-shadow: 0px 2px 9px rgba(0,0,0,0.4);

			.title {
				background-color:#444; 
				text-align:center; 
				color:#ccc; 
				text-transform:uppercase; 
				padding: 7px;
				padding-left: 10px;
			}

			.text {
				padding: 10px;
				font-size: 14px;
			}

			.buttons {
				padding: 7px 10px; 
				background-color: #fafafa; 
				border-top: 1px solid #eee;
			}
		}
	}

	>.hoblee-modal {	// Modal
		overflow:hidden;
		display:none;
		width:100%;
		height:100%;
		overflow:auto;
		box-sizing:border-box;
		padding:40px 0;
		background-color:rgba(0,0,0,.75);
		position:fixed;
		left:0px;
		top:0px;
		z-index:800;

		.afterfav {
			.hb-recurrent-afterfav;
			width: 490px;
			z-index: 2;
			bottom: 50px;
			right: 30px;
		}

		>.post {	// Modal Post
			width:550px;
			margin-top:100px;
			background-color:white;
			margin:auto;
			position: relative;

			.closethis {
				position: absolute;
				width: 24px;
				height: 24px;
				right: -13px;
				z-index: 1;
				background-color: #333;
				border: 2px solid #ccc;
				border-radius: 25px;
				text-align: center;
				line-height: 28px;
				box-shadow: 0px 1px 5px;
				top: -9px;
				.hb-util-toggle;

				i { margin-top: 5px; opacity: .9; }
			}

			.buttons {
				float:right;

				.action {
					display: inline-block;
					font-size: 13px;
					font-weight: bold;
					font-family: sans-serif;
					margin-left: 6px;	

					&:hover {
						opacity: .75;
						cursor: pointer;
					}

					&:active {
						opacity: 1;
					}
				}

				.action-fav.active {
					color: #c00;
				}
			}

			>.content {	// Modal Post Content
				position: relative;

				.arrow {
					border-left:8px solid transparent;
					border-right:8px solid transparent;
					border-bottom:8px solid white;
					position:absolute;
					bottom:0px;
					left:10px;	
				}

				.quote {
					padding: 20px;

					&.twitter {
						background-image: url(../img/twit_bg.png);
						background-position: center;
						background-repeat: no-repeat;
						background-color:  rgba(81, 203, 227,0.1);
						text-shadow: 0px 1px  white;
					}

					.info {
						display: inline-block;
						width: 386px;

						.text {
							font-size: 24px;
							letter-spacing: -1px;
							font-weight: 200;
						}

						.author {
							color:  #555;
							font-weight: 600;
							font-size: 18px;
							margin-bottom: 5px;
						}
					}

					.avatar {
						display: inline-block; 
						width: 100px; 
						height: 100px; 
						vertical-align: top; 
						background-image: url(http://graph.facebook.com/renemoraales/picture); 
						background-size: cover;
						margin-left: 20px; 
						margin-top: 5px; 
						border-radius: 5px;
					}
				}
			}

			>.caption { // Modal Post Caption
				font-size:22px;
				padding:15px;
				line-height:24px;
				letter-spacing:-1px;
				border-bottom:1px solid #ddd;

				.tags {
					padding-left: 20px;
					background-image: url(../img/icons/tags.png);
					background-position: 0px 3px;
					background-repeat: no-repeat;
					margin-top: 10px;

					.item {
						font-size: 13px;
						font-weight: normal;
						line-height: normal;
						background-color: #333;
						border-radius: 16px;
						padding: 2px 8px;
						display: inline-block;
						margin-bottom: 5px;
						margin-right: 5px;
						color: white;
						vertical-align: top;

						&:hover {
							opacity: .75;
							cursor: pointer;
						}
					}
				}
			}

			>.info { // Modal Post Info
				padding:10px;
				position: relative;

				.buttons {
					float:right;
					margin-top:0px;
				}

				.author {
					position:relative;
					top:-5px;
					font-size:14px;
					text-transform:uppercase;
					width: 450px;

					img { border-radius:3px; }

					span {
						position:relative;
						top:2px;
						margin-left:2px;
					}

					em {
						font-style:normal;
						font-size:13px;
						margin-left:4px;
						opacity:0.7;
					}
				}
				
				.origin {
					position:relative;
					top:-2px;
					padding-left:21px;
					opacity:0.7;
					text-transform:uppercase;
					font-size:11px;
					font-weight:400;
					width: 450px;

					a {
						color: #666;
					}
				}
			}
		
			.comments {  // Modal Post Comments
				padding:10px;
				padding-top:0px;
				background-color: #ffffff;

				textarea {
					width:516px;
					border:1px solid #B7C6CA;
					box-shadow:none;
					border-radius:0;
					margin-bottom:10px;
				}

				.submit {
					color:#51cbe3;
					font-weight:bold;
					text-transform:uppercase;
					font-size:13px;
					margin-top:5px;
					text-align:right;

					.hb-util-toggle;
				}

				.container {  // Modal Post Comments Container
					width: 100%;

					.count {
						padding:10px 0px;
						color:#aeaeae;
						border-bottom:1px solid #dce6e9;
						padding-top:0px;
						text-transform:uppercase;
						font-weight:500;
						margin-bottom:10px;
						font-size:13px;
					}

					.item {	// Modal Post Comments Item
						margin-bottom:4px;

						.avatar {
							border-radius:62px;
							width:50px;
							height:50px;
							border:6px solid #e4e4e4;
							background-size:50px 50px;
							margin-right:7px;
							display:inline-block;
							vertical-align:top;
						}

						.text {
							width:458px;
							padding-top:5px;
							display:inline-block;

							.head {
								color:#51cbe3;
								font-weight:bold;
								text-transform:uppercase;
								font-size:12px;
								margin-bottom:5px;

								em {
									font-style:normal;
									font-weight:normal;
									color:lightgray;
									margin-left:5px;
								}
							}

							.content {
								color:#aeaeae;
								font-size:13px;
							}
						}
					}
				}
			}

		}
	}  // *Modal*

	.ajax-container { 
		height: 0px;
		width: 0px;
		overflow: hidden;
	}

	>.loader {
		width: 1185px;
		margin: auto;
		text-align: center;
		padding: 20px 0 30px 0;
		//background-image: url(../img/loader.gif);
		//background-position: center;
		//background-repeat: no-repeat;

		img { vertical-align: top; }
		.text { display:inline-block; vertical-align:top; line-height:48px; padding-left:15px;font-size: 28px;font-weight: 200;letter-spacing: -1px; }
	}

	>.container {	// Main Container
		width:1185px;
		margin:auto;

		>.posts {	// Posts Container
			padding-top:10px;
			margin:auto;
			position:relative;
			width:1200px;

			>.item {	// Posts Item
				vertical-align:top;
				float:left;
				box-sizing:border-box;
				border-radius:3px;
				width:185px;
				height:205px;
				box-shadow:0px 1px #ebebeb;
				font-size:14px;
				/*overflow:hidden;*/
				padding-bottom:40px;
				position:relative;
				margin-bottom:15px;

				.hiddendata { display: none; }

				>.content {
					width:100%;
					height:100%;
					position:relative;
					background-position: center;
					background-size: cover;
					overflow: hidden;

					&.carousel {
						position: relative;
						.carousel-inner {
							width: 100%;
							height: 100%;

							.item {
								 width: 100%;
								 height: 100%;
								 background-size: cover;
								 background-position: center;
							}
						}
						.carousel-navigation {
							position: absolute;
							z-index: 2;
							width: 100%;
							text-align: center;
							bottom: 10px;
							left: 0;

							.bullet {
								display: inline-block;
								width: 7px;
								height: 7px;
								border-radius: 5px;
								background-color: white;
								opacity: .5;
								cursor: pointer;
								margin-right: 3px;
								box-shadow: 0px 1px 3px rgba(0,0,0,.5);

								&.active {
									opacity: 1;
								}
							}
						}
					}

					.play-button {
						position: absolute;
						width: 60px;
						height: 60px;
						border-radius: 100px;
						border: 4px solid white;
						background: rgba(0, 0, 0, 0.75);
						box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.75);
						left: 20px;
						top: 50%;
						margin-top: -30px;
						color: white;
						z-index: 1;

						>.arrow {
							border-top: 15px solid transparent;
							border-bottom: 15px solid transparent;
							border-left: 30px solid white;
							position: absolute;
							top: 50%;
							left: 50%;
							margin-left: -11px;
							margin-top: -15px;
						}
					}

					.play-info {
						position: absolute;
						height: 69px;
						background-color: rgba(0,0,0,.75);
						color: white;
						text-shadow: 0px 1px black;
						width: 340px;
						left: 20px;
						top: 50%;
						margin-top: -30px;
						box-sizing: border-box;
						border-radius: 50px 5px 5px 50px;
						padding: 10px 10px 0 80px;


						.title {
							font-size: 18px;
							white-space: nowrap;
							text-overflow: ellipsis;
							overflow: hidden;
							font-weight: 500;
						}

						.author {
							white-space: nowrap;
							text-overflow: ellipsis;
							overflow: hidden;
							font-weight: 200;
						}
					}

					>.twitter {
						box-sizing:border-box;
						display:table;
						width:100%;
						height:100%;
						padding:20px;
						color:#555;
						font-size:17px;
						background-color: white;
						background-image:url(../img/twit_bg.png);
						background-position: center;
						background-repeat: no-repeat;

						.avatar {
							width: 70px;
							height: 70px;
							margin-bottom: 5px;
							background-size: cover;
							float: right;
							margin-left: 10px;
							margin-top: 8px;
						}

						.username {
							font-weight: bold;

							&:before {
								content: "@";
							}
						}

					}

				}

				>.footer {
					width:100%;
					box-sizing:border-box;
					position:absolute;
					bottom:0px;
					left:0px;
					background-color:white;
					padding:0px 8px;
					font-weight:400;
					font-size:12px;
					text-transform:uppercase;

					>.info {
						height:40px;
						line-height:40px;

						.source-icon {
							width: 16px;
							height: 16px;
							display: inline-block;
							vertical-align: middle;
						}

						.text {
							margin-left:3px;
							font-size:11px;
							position:relative;
							top:1px;
							font-weight:500;
							color:#666;

							a { font-weight:bold }
						}

						.buttons {
							float:right;

							.action {
								display: inline-block;
								font-size: 13px;
								font-weight: bold;
								font-family: sans-serif;
								margin-left: 6px;	

								&:hover {
									opacity: .75;
									cursor: pointer;
								}

								&:active {
									opacity: 1;
								}
							}

							.action-fav.active {
								color: #c00;
							}
						}

						.tooltip {
							line-height: normal;

							.tooltip-arrow {
								border-top-color: whiteSmoke;
							}

							.tooltip-inner {
								background-color: whiteSmoke;
								color: #333;
								box-shadow: 0px 1px 5px rgba(0, 0, 0, .5);
								font-weight: 500;
							}
						}
					}

					>.arrow {
						z-index:1;
						width:0;
						height:0;
						border-left:8px solid transparent;
						border-right:8px solid transparent;
						border-bottom:8px solid white;
						position:absolute;
						top:-8px;
						left: 8px;
					}
				}

				>img {
					margin:0px;
					width:100%;
				}
			
				>.caption {
					display:none;
					text-transform:none;
					font-size:16px;
					background-color:rgba(255,255,255,0.9);
					position:absolute;
					bottom:40px;
					width:100%;
					box-sizing:border-box;

					.time {
						font-style:normal;
						margin-left:5px;
						opacity:.5;
						font-size: 12px;
					}

					>div { padding:10px }
				}

				>.afterfav {
					.hb-recurrent-afterfav;
				}

				&:hover {
					.content { opacity:.8; }

					.caption, .content { cursor:pointer; }
				}

				// Post item block sizes.
				&.big { width:385px; height:425px; } 
				&.wide { width:385px; height:205px; } 
				&.tall { width:185px; height:425px; }

				// Per-size afterfav fixes.
				&:not(.big):not(.wide) {
					.afterfav {
						width: 150%;
						padding-right: 0;
						right: 0;
					}
				}


			} // Post Item

			// Combined per-size fixes.
			/*>.item:not(.big):not(.wide) .content .twitter { font-size:14px; }
			>.item:not(.big):not(.wide) .footer span { top:-7px; }
			>.item:not(.big):not(.wide) .footer .buttons { float:none !important; position:absolute; top:7px; left: 30px; }*/
		}
	}

}

.arrow { width:0; height:0; }

#logo {
	float:left;
	height:49px;
	width:39px;
	background:#51CBE3;
	position:absolute;
	z-index:1;
	left:0px;
	top:0px;
	background-image:url(../img/logo_.png);
	background-position:center;
	background-repeat:no-repeat;
}

.headbar {
	height:49px;
	font-weight:bold;
	font-size:24px;
	letter-spacing:-1px;
	line-height:60px;
	box-sizing:border-box;
	background-color:#51CBE3;
	position:fixed;
	left:0px;
	top:0px;
	width:100%;
	z-index:10;

	>.wrapper {
		width:1185px;
		margin:auto;
		position:relative;

		>.nav {
			float:left;
			height:49px;
			padding-left:40px;
			width:100%;
			box-sizing:border-box;
			position:relative;

			>div > .item {
				font-size:16px;
				line-height:49px;
				font-weight:500;
				height:49px;
				padding:0px 20px 0px 17px;
				float:left;
				text-shadow:0px 1px rgba(0,0,0,.2);
				color:white;
				text-transform:uppercase;

				&:hover {
					cursor:pointer;
					background-color:rgba(255,255,255,.2)
				}

				&:active, &.active {
					background-color:#D0F1F8;
					text-shadow:none;
					color:#018DA9;

					.arrow {
						border-top:5px solid #018DA9;
					}
				}

				i {
					position:relative;
					top:2px;
					margin-right:1px;
					display:none;
				}

				.arrow {
					border-left:5px solid transparent;
					border-right:5px solid transparent;
					border-top:5px solid white;
					display:inline-block;
					position:relative;
					top:-3px;
					margin-left:7px;
					opacity:.75;
				}

				// Head-Item, associated to User Menu.
				&.user {
					margin-left:10px;
					float:right !important;
					position:relative;

					>.avatar {
						display:inline-block;
						width:30px;
						height:30px;
						position:relative;
						top:8px;
						margin-right:10px;
						border-radius:4px;
						background-size:cover;
					}
				}

				// Head-Item, associated to notifications menu.
				&.notifications {
					margin-left:10px;
					float:right !important;
					position:relative;
					padding:0px 10px 0px 3px;
					margin-left:0px;

					.badge {
						position:relative;
						height:24px;
						background-color:rgba(0,0,0,.5);
						border-radius:45px;
						line-height:24px;
						text-align:center;
						font-size:13px;
						font-weight:500;
						color:white;
						top:-1px;
						display:inline-block;
						margin-left:8px;
						padding:0px 11px;
					}

					&.active .badge { background-color:#018DA9; }
				}

			}

			/*.menu {
				display:none;
				font-size:14px;
				line-height:normal;
				font-weight:normal;
				position:absolute;
				right:-1px;
				background-color:#D0F1F8;
				width:100%;
				top:49px;
				overflow:hidden;
				text-transform:none;
				min-width:150px;
				box-shadow:0px 1px 5px rgba(0,0,0,0.1);
				border:1px solid rgba(0,0,0,0.1);
				border-top:none;

				>.item {
					padding:6px 10px;
					color:#018DA9;
					display:block;
					font-size:16px;
					text-shadow:none;

					&:hover {
						background-color:rgba(255,255,255,.5);
						text-decoration:none !important;
					}

					&:active {
						background-color:rgb(115,212,231);
						color:white;
						text-shadow:0px 1px rgba(0,0,0,.2);
					}


				}

				.notifications {
					background-color:white;
					color:#333;
					text-shadow: none;

					.container {
						width: 100%;

						.item {
							box-sizing:border-box;
							padding:5px;
							position:relative;
							width:100%;
							min-height:42px;
							border-bottom:1px solid #CCC;

							.avatar {
								position:absolute;
								right:5px;
								top:5px;
								width:32px;
								height:32px;
								background-size:32px;
							} 

							.text {
								width:100%;
								box-sizing:border-box;
								padding-right:37px;
								position:relative;
								top:0px;
								line-height:15px;
							}
						}
					}

					.title {
						text-align:center;
						font-size:14px;
						font-weight:500;
						text-transform:uppercase;
						line-height:30px;
						background-color:#D0F1F8;
						color:#018DA9;
					}
				}

				.sep { width:100%; border-top:1px solid rgba(0,0,0,.1); border-bottom:1px solid rgba(255,255,255,.5); }
			}*/

			//.usermenu-notifications { min-width:250px; }
			
			.search {
				float:right;
				position:relative;
				top:11px;

				input {
					transition:all .2s ease-in-out;
					float:left;
					border:none;
					height:26px;
					outline:none;
					box-sizing:border-box;
					padding:0px 10px;
					font-family:'DINPro';
					font-size:13px;
					width:170px;
					padding-left:26px;
					color:rgba(0,0,0,.5);
					background-color:rgba(255,255,255,.85);
					border-radius:5px;
					box-shadow:0px -1px rgba(0,0,0,.15);
					letter-spacing:-1px;

					&:focus {
						background-color:white;
						color:#222;
						width:220px;
					}
				}

				.icon-search { position:absolute; top:5px; left:8px; opacity:0.5; }
			}

		}	// Nav
	
	}

	.login-buttons {
		float:right;
		margin-top:10px;
		margin-left:10px;

		 .button {
			float:right;
			font-size:14px;
			font-weight:500;
			color:white;
			background-color:#018DA9;
			border-radius:3px;
			text-transform:uppercase;
			padding:6px 9px;
			display:inline-block;
			line-height:16px;
			margin-left:10px;

			&:hover {
				cursor:pointer;
				opacity:.75;
			}
		}
	}
}  // Headbar

.filterbar {
	display:none;
	z-index:200;
	position:fixed;
	height:40px;
	width:100%;
	background-color:#444;
	top:60px;
	color:white;
	line-height:38px;

	.closethis {
		&:hover { opacity: .5; }
		&:active { opacity: .75; }
	}

	.wrapper {
		width:1185px;
		margin:auto;
		text-transform:uppercase;
	}

	.title {
		float:left;
		font-weight:bold;
		font-size:15px
	}

	.criteria {
		float:left;
		margin-left:25px;
	}

	.icony {
		float:left;
		margin-left:10px;
		margin-top:-2px;
		img {
			cursor:pointer;
			opacity:.5;
			margin-right:2px;

			&:hover { opacity:.75 } 
			&.active { opacity:1 }
		}
	}


	.hoblee-filter {
		cursor: pointer;
		display: inline-block;
		line-height: 44px;
		font-size: 12px;
		margin: 0 5px;
		opacity: .5;

		.source-icon {
			width: 16px;
			height: 16px;
			display: inline-block;
			vertical-align: middle;
			position: relative;
			bottom: 2px;
			margin-right: 2px;
		}

		i {
			margin-right: 2px;
			position: relative;
			top: -1px;
		}

		&:hover { opacity: .75; }
		&[hoblee-filter-status="on"] { opacity: 1 !important; }

	}

	[hoblee-toggle] {
		.hb-util-toggle;
	}



}

.hoblee-box {
	background:white;
	border-radius:5px;
	box-shadow:0px 1px 2px rgba(0,0,0,0.15);
	margin-bottom:20px !important;

	&.hoblee-tabbed-full {
		width: 1200px;
		padding: 0;

		.navbar {
			color: #ebebeb;
			line-height: 60px;

			a {
				padding: 0px 20px;
				line-height: 60px;
				color: #999;
				font-size: 17px;
				font-weight: bold;
				text-transform: uppercase;
				position: relative;

				.arrow {

				}

				&:active {
					color: #444;

				}
			}
		}
	}
}
.profile-head {
	width:800px;
	margin:auto;
	margin-bottom:10px;
	font-size:0;

	>div {
		display:inline-block;
		vertical-align:top;
		font-size:14px;
	}

	.avatar {
		width:165px;
		height:165px;
		background-size:cover;
		border-radius:5px 0px 0px 5px;
	}

	.info {
		width:535px;
		box-sizing:border-box;
		padding:10px 14px;

		.name {
			font-size:32px;
			letter-spacing:-1px;
			font-weight:bold;
			line-height:32px;
		}

		.username {
			font-size:15px;
			font-weight:500;
			color:#999;
		}

		.bio {
			font-size:16px;
			margin-top:5px;
		}

		.geo {
			margin-top:6px;

			i {
				position:relative;
				top:2px;
				margin-right:3px;
			}
		}
	}

	.stats {
		border-left:1px solid #EEE;
		box-sizing:border-box;
		width:100px;

		>div {
			text-align:right;
			box-sizing:border-box;
			padding:8px 8px;
			height:55px;
			cursor:pointer;

			&:hover { background-color:#fafafa; }

			>div {
				font-size:21px;
				line-height:21px;
			}

			>span {
				text-transform:uppercase;
				font-size: 12px;
			}
		}
	}
}

.hoblee-login {
	padding: 20px;
	width: 320px;
	margin: auto;

	h3 { 
		margin: 0;
		margin-bottom: 20px;
		border-bottom: 1px solid #CCC;
		letter-spacing: -1px;
		color: #888;
		font-weight: 600;
		text-align: center;
		line-height: 20px;
		padding-bottom: 15px;
	}

	form {
		margin: 0;

		input {
			width: 320px;
			box-sizing: border-box;
			font-size: 20px;
			padding: 0px 10px;
			height: 50px;
			font-family: 'DINPro';
			letter-spacing: -1px;
			line-height: 50px;
			margin: 0;
			opacity: .75;

			&:focus {
				opacity: 1;
			}
		}

		button { margin-top: 20px; }
	} 



}





/* signup */
.hoblee-signup {
	box-sizing:border-box;
	padding:30px;
	width:926px;
	margin:auto;

	.alert {
		width: 450px;
		margin: auto;
		margin-bottom: 20px;
		text-align: center;
	}

	.control-group.error {
		.left-label {
			color: #c00;
		}
	}

	.input.file.error {
		.error-message {
			margin-left: 0;
		}
	}


	.control-group textarea {
		box-sizing: border-box;
		width: 272px;
		padding: 10px;
	}

	.control-group.error label, .error-message {
		margin-left: 215px;
		margin-top: -13px;
		background-color:  rgba(255, 0, 0, 0.148438);
		border: 1px solid  rgba(150, 0, 0, 0.199219);
		color:  rgb(204, 0, 0);
		width: 272px;
		box-sizing: border-box;
		padding: 7px 10px;
		border-top-left-radius: 3px;
		border-top-right-radius: 3px;
		border-bottom-right-radius: 3px;
		border-bottom-left-radius: 3px;
		box-shadow: rgba(0, 0, 0, 0.292969) 0px 3px 5px inset;
		font-weight: 200;
		text-shadow:  white 0px 1px;
	}

	.wrapper { width: 840px; margin:auto; }

	.foot { 
		width: 840px;
	    margin: auto;
		margin-top: 10px;
		text-align:center;
	}

	.btn-signup-preservice {
		display: inline-block;
		width: 270px;
		padding: 0;
		line-height: 50px;
		background-image: none;
		text-align: left;
		margin-bottom: 10px;

		&:hover { opacity: .75; }
		&:active { opacity: 1; }

		.logo {
			width: 32px;
			height: 32px;
			display: inline-block;
			vertical-align: middle;
			margin: 0px 10px;
			position: relative;
			bottom: 2px;
		}

		&.facebook { 
			background-color:#3b5998;
			.logo { background-image: url(http://cdn1.iconfinder.com/data/icons/socialnetworking/32/facebook.png); }
		}

		&.twitter {
			.logo { background-image:url(http://cdn3.iconfinder.com/data/icons/socialnetworking/32/twitter.png); }
		}
	}

	.btn-signup-emailonly {
		margin-top: 10px; 
		text-align: left;

		i {
			margin: 0px 5px 0px 10px; 
			position: relative; 
			top: 1px;
		}

	}

	.services-container {
		text-align:center;
		letter-spacing:10px
	}

	> .text { 
		width: 840px;
	    margin: auto;
	    margin-bottom: 30px;
	    text-align:center;
	}

	> .progress-bar {
		position:relative;
		box-sizing:border-box;
		margin-bottom:20px;
		height:30px;
		text-align:center;

		.line {
			width:100%;
			position:relative;

			div {
				width:100%;
				border-top:1px solid rgba(0,0,0,0.15);
				height:0px;
				position:absolute;
				top:15px;
				z-index:1;
				border-bottom:1px solid rgba(255,255,255,0.75)
			}
		}

		.ball-container {

			float: left;
			width: 25%;

			.ball {
				box-shadow:inset 0px 1px 5px rgba(0,0,0,0.3),0px 1px 0px white;
				position:relative;
				z-index:1;
				background-color:#FAF8F2;
				text-shadow:0px 1px white;
				line-height:30px;
				text-align:center;
				font-size:12px;
				font-weight:500;
				display:inline-block;
				padding:0px 15px;
				height:30px;
				border-radius:45px;
				color:#999;

				&.active {
					opacity:1;
					background-color:#51CBE3;
					color:white;
					text-shadow:0px 1px rgba(0,0,0,0.2);
				}

				/*&:first-child { position:absolute; top:0px; left:0px; }
				&:last-child { position:absolute; top:0px; right:0px; }*/
			}

		}

		
	}

	form.signup input[type="text"],form.signup input[type="password"] {
		font-family:'DINPro',sans-serif;
		letter-spacing:-1px;
		font-size:22px;
		font-weight:normal;
		color:black;
		padding:10px;
		line-height:26px;
		width:250px;
		background-color:whitesmoke;
	}

	form.signup .help-block {
		font-size:14px;
		margin-top:-4px;
		display:inline-block;
		width:290px;
		padding:2px 8px;
		vertical-align:top;
		margin: 0;
	}

	.form-picture { 
		margin-bottom:20px; 

		.upload { 
			display:inline-block; 
			vertical-align:top;
			width: 130px;

			.picture { width: 128px; height: 128px; box-sizing:border-box; border:6px solid white; box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.65); background-image:url(img/default-profile.png); background-size:cover; }
			button, label { background: white; position: relative; left: -1px; border-radius: 0px 0px 3px 3px; }

		}

		.cropper {
			display: inline-block;
			vertical-align: top;
			width: 272px;

			.cropbox {
				text-align: center;
				margin-bottom: 10px;
			}
		}

		.choose {
			display:inline-block; 
			vertical-align:top; 
			width: 420px; 
			margin-left: 10px;

			.item { 
				width: 80px;
				height: 80px; 
				box-sizing:border-box;
				border:2px solid white;
				box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.8);
				background-size:cover;
				margin-right: 10px;
				margin-bottom:10px;
				float:left;
				opacity: .75;
				position:relative;

				img { position:absolute; bottom:2px; right:2px; }
			}
		}

	}

}

.service {
	display:inline-block;
	width:200px;
	height:200px;
	box-sizing:border-box;
	box-shadow:0px 1px 1px rgba(0,0,0,0.2);
	border-radius:3px;
	background-image:-webkit-linear-gradient(top,transparent,rgba(0,0,0,0.04));
	background-color:#f8f8f8;
	position:relative;
	letter-spacing:0px;
	background-size:200px;
	cursor:pointer;
	transition-property:all,border-top-color,border-bottom-color;
	transition-duration:.2s,0s,0s;
	transition-timing-function:ease-in-out;
	margin-bottom:10px;

	.logo {
		width:96px;
		height:96px;
		position:absolute;
		left:50%;
		margin-left:-48px;
		border-radius:48px;
		box-shadow:inset 0px 3px 9px rgba(0,0,0,0.4),0px 1px white;
		top:25px;
		background-size:cover;
		background-position:center;
	}

	.name {
		position:absolute;
		width:100%;
		text-align:center;
		bottom:40px;
		font-weight:bold;
		font-size:24px;
		color:#666;
		text-shadow:0px 1px white;
	}

	.status {
		text-transform:uppercase;
		text-align:center;
		width:100%;
		position:absolute;
		bottom:22px;
		color:#999;
		font-size:10px;
		text-shadow:0px 1px white;
	}

	&.active {
		background-image:-webkit-linear-gradient(top,rgba(0,0,0,0.24),transparent);
		background-color:#51CBE3;
		border-top:1px solid rgba(0,0,0,0.5);
		box-shadow:inset 0px 3px 26px rgba(0,0,0,0.5);
		border-bottom:1px solid rgba(255,255,255,0.9);
		cursor:default;
		top:1px;

		.logo { box-shadow:inset 0px 3px 14px rgba(0,0,0,0.7),0px 1px rgba(255,255,255,0.3),0px -1px rgba(0,0,0,0.3); }
		.name { text-shadow:0px 1px rgba(0,0,0,0.3); color:#EEE; }
		.status { color:rgba(255,255,255,0.7); text-shadow:0px 1px rgba(0,0,0,0.2); }

		.status-inactive { display:none; }
		.status-active { display:block; }
	}

	.status-active { display:none; }

	&.twitter .logo { background-image:url(https://twitter.com/images/resources/twitter-bird-white-on-blue.png); }
	&.tumblr .logo { background-image:url(http://4.bp.blogspot.com/-HbLcOIeJoL8/Tg9AwCRHnNI/AAAAAAAAAEM/GPZyIBBErgU/s1600/tumblr_logo.jpeg); }
	&.youtube .logo { background-image:url(http://puu.sh/DGNG); }
	&.soundcloud .logo { background-image:url(http://puu.sh/DIc5); }
	&.flickr .logo { background-image:url(http://puu.sh/DIfr); }
	&.instagram .logo { background-image:url(http://puu.sh/DIgV); background-size:108px; }

	&:not(.active):hover { background-size:800px; }
	&:not(.active):active {
		box-shadow:inset 0px 3px 20px rgba(0,0,0,0.5);
		transition:all 0s;
		border-bottom:1px solid white;
		border-top:1px solid rgba(0,0,0,0.35);
		top:1px;
		background-position:bottom center;
	}
}

.hoblee-profile-following { text-align:center; }

.hoblee-profile-following, .hoblee-signup-invite {

	.item {

		.hb-util-toggle;

		.hoblee-box;
		display:inline-block; 
		padding:0px;
		margin-bottom: 10px; 
		font-size:14px; 
		letter-spacing:normal; 
		text-align:left; 
		margin-right:10px;
		width: 180px;
		color: #333;
		text-decoration: none !important;
		position: relative;

		.avatar {
			display:inline-block; 
			vertical-align:top; 
			width:180px; 
			height:180px; 
			background-size:cover; 
			border-radius:5px 5px 0px 0px; 
		}

		.info {
			display:inline-block; vertical-align:top; width:160px; padding:10px;

			> div { 
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
		
			.name { font-size:20px; font-weight:bold; }
			.username { opacity: .75; font-weight:500; font-size:15px; }
			.geo { 
				font-size:14px; 
				opacity: .75;

				i { position:relative; top:2px; margin-right:3px; }
			}
		}

		&:hover {
			&.signup-follow {
				.follow {
					opacity: 1;
					.followthis { display:block; }
				}
			}
		}

		&.signup-follow {
			.follow {
				transition: all .1s ease-in-out;
				opacity: 0;
				position: absolute;
				left: 0;
				top: 0;
				background-color: rgba(0,0,0,.75);
				line-height: 180px;
				text-align: center;
				text-transform: uppercase;
				color: #ccc;
				width: 180px;
				border-radius:5px 5px 0px 0px;
				font-size: 14px;

				.following { display: none; }
				.unfollow { display: none; }
				.followthis { display: none; }
			}
		}

		&.active {

			background-color: #333;
			color: whitesmoke;

			.info .geo i { background-image: url(/img/glyphicons-halflings-white.png); }

			.follow { 
				opacity: 1;
				.following { display: block; }
			}

			&:hover {
				.follow {
					opacity: 1;
					.followthis { display: none; }
					.following { display: none; }
					.unfollow { display: block; }
				}
			}

			
		}


	}
}


.hoblee-about {
	width:960px; 
	margin:auto;

	.nav { 
		background-color:#ebebeb; 
		line-height:60px; 
		font-size:22px; 
		letter-spacing:-1px;
		text-transform:uppercase; 
		font-weight:bold; 
		height:60px; 
		margin: 0;
		text-align: center;

		a { 
			display: inline-block; 
			padding:0px 30px; 
			position: relative;
			color: #999;

			.arrow { 
				display: none; 
				border-left:12px solid transparent;
				border-right:12px solid transparent;
				border-bottom:12px solid white;
				position:absolute;
				bottom:0px;
				left:50%;
				margin-left: -12px;
			}

			&.active {
				color: #333;
				text-decoration: none;
				cursor: default;

				.arrow {
					display: block;
				}

			}

			&:hover:not(.active) {
				text-decoration: none;
				opacity: .75;
			}

			&:active:not(.active) {
				opacity: 1;
			}

		}

	}

	.content {
		padding: 20px;
		font-size: 14px;
		text-align: justify;
	}

}


/* Black Headbar Testing */

.navbar-testing {
	position:fixed;
	top:0;
	height:60px;
	width:100%;
	background-color:#222;
	left:0px;
	z-index:700;

	.menu { 
		display: none;
		position: absolute;
		top: 60px;
		background-color: #222;
		padding-bottom: 10px;

		.sep {
			border-top: 1px solid black;
			border-bottom: 1px solid #444;
		}

		&.usermenu-menu { right: 0px; }

		.item {
			display: block;
			font-weight: 400;
			line-height: 40px;

			&:hover {
				background-color: #444;
				text-decoration: none;
			}

			&:active {
				background-color: transparent;
			}
		}

		&.notifications-menu {
			width: 260px;
			right: 0;
			max-height: 400px;
			overflow-y: auto;

			.item {
				text-transform: none;
				font-weight: 300;
				font-size: 13px;
				line-height: normal;
				border-bottom: 1px solid #444;
				box-shadow: inset 0px -1px black;
				padding: 8px 10px 12px;
				min-height: 30px;

				.avatar {
					float: left;
					width: 30px;
					height: 30px;
					margin-right: 7px;
					background-size: cover;
					background-position: center;
					border: 2px solid #555;
				}
			}
		}
	}

	.people-notifications {
		background-color: #555;
		right: 87px;
		line-height: 27px;
		padding: 0 10px;
		font-weight: 400;
		border-radius: 17px;
		z-index: 1;
		top: 16px;
		font-size: 16px;
		color: white;
		display: inline-block;
		margin: 0px 5px 0px 8px;
	}

	.people {
		.avatar {
			width: 40px;
			height: 33px;
			background-size: cover;
			background-position: center;
			display: inline-block;
			position: relative;
			top: 12px;
			margin-right: 8px;
			border: 2px solid #CCC;
		}
	}
}

.navbar-testing input {
	border: none;
	padding: 6px 8px;
	position: relative;
	bottom: 3px;
	font-family: 'DINPro';
	font-size: 13px;
	border-radius: 5px;
	background-color: #444;
	outline: none;
	background-image: url(../img/icons/search.png);
	background-repeat: no-repeat;
	background-position: 218px 8px;
	padding-right: 28px;
	color: whitesmoke;
}

.navbar-testing .arrow {
	height: 0;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-top: 5px solid white;
	display: inline-block;
	position: relative;
	top: -3px;
	margin-left: 7px;
	opacity: .75;
}

.navbar-testing .container {
	width: 1200px;
	margin: auto;
}
.nav-icon {
	transition:all ease-in-out .1s;
	float: left;
	margin-top:-10px;
	height:82px;
	width:82px;
	border-radius:82px;
	background-color:#222;
}
.nav-icon .heart {
	transition:all ease-in-out .1s;
	position:relative;
	height:82px;
	width:82px;
	top: 3px;
	background-image:url(../img/nav-icon.png);
	background-position:center;
	background-repeat:no-repeat;
}
.nav-icon .heart:hover {
	/*bottom:3px;*/
	opacity:0.5;
}
.nav-section {
	box-sizing:border-box;
	float:left;

	&.guest-buttons {
		position:relative;
		line-height: 53px;

		button {
			cursor: pointer;
			border: none;
			background-color: #555;
			color: #ddd;
			text-shadow: 0px -1px black;
			font-family: 'DINPro';
			text-transform: uppercase;
			padding: 6px 10px;
			box-shadow: inset 0px -1px #666;
			margin-left: 10px;

			&:hover { opacity: .75; }
			&:active { opacity: 1; }
		}
	}
}
.nav-section.left {
	text-align:left;
	padding-right:40px;
}
.nav-section.right {
	float: right;
}
.nav-section .item {
	transition:all ease-in-out .1s;
	position:relative;
	display:inline-block;
	font-size:17px;
	font-weight:bold;
	color:white;
	text-transform:uppercase;
	line-height:60px;
	padding:0px 20px;
	cursor:pointer;
	text-shadow:0px 1px black;

	&.current {
		box-sizing: border-box;
		border-bottom: 2px solid white;
		height: 45px;
		padding: 0;
		margin: 0 20px;
	}
}
.nav-section .item a:hover {
	opacity:0.5;
	/*bottom:3px;*/
}
.nav-section .item a {
	transition:all ease-in-out .1s;
	position:relative;
	color:inherit;
	text-decoration:none;
}

[class^="icon-"] {
	&.active {
		background-image: url(../img/glyphicons-halflings-red.png);
	}
}

.active {
	[class^="icon-"] {
		background-image: url(../img/glyphicons-halflings-red.png);
	}
}


.action-follow {
	.true { display: none; }
	.false { display: inline; }

	&.following {
		.true { display: inline; }
		.false { display: none; }
	}
}


.profile-tab {
	display: none;
	&.profile-tab-active {
		display: block;
	}
}

.profile-tab-switch {
	&.active {
		background-color: #F6F6F6;
	}
}



.control-group {
	.left-label {
		float: left;
		line-height: 42px;
		width: 200px;
		padding-right: 15px;
		font-size: 17px;
		text-align: right;
	}
}

#filtertoggle {
	z-index: 2;
	position: fixed;
	background-color: #444;
	color: white;
	text-transform: uppercase;
	font-size: 13px;
	right: 50%;
	margin-right:-599px;
	top: 60px;
	line-height: 40px;
	cursor: pointer;

	.content {
		padding: 0px 15px;

		&:hover {
		background-color: #666;
		}

		&:active {
			background-color: #444;
		}

		i {
			position: relative;
			top: 1px;
			margin-right: 5px;
		}
	}
}

/*.people, .people-notifications {
	.hb-util-toggle;
}*/

.service-connection {
	width: 350px; padding: 15px; height: 100px; background-color: #f5f5f5; border-radius: 5px; border: 1px solid #ddd; box-shadow: inset 0px 1px white; margin: auto; margin-bottom: 10px;

	.logo {
		float: left; width: 100px; height: 100px; border-radius: 50px; background-size: cover; background-position: center; box-shadow: inset 0px 2px 5px rgba(0,0,0,.5), 0px 1px white;
	}

	.info {
		float: left; width: 230px; margin-left: 20px; text-shadow: 0px 1px white; padding-top: 0px;

		.name { font-size: 25px; font-weight: bold; }
		.account { font-size: 17px; }
		.buttons { padding-top: 10px; }
	}

	&.twitter .logo { background-image:url(https://twitter.com/images/resources/twitter-bird-white-on-blue.png); }
	&.tumblr .logo { background-image:url(http://4.bp.blogspot.com/-HbLcOIeJoL8/Tg9AwCRHnNI/AAAAAAAAAEM/GPZyIBBErgU/s1600/tumblr_logo.jpeg); }
	&.youtube .logo { background-image:url(http://puu.sh/DGNG); }
	&.soundcloud .logo { background-image:url(http://puu.sh/DIc5); }
	&.flickr .logo { background-image:url(http://puu.sh/DIfr); }
	&.instagram .logo { background-image:url(http://puu.sh/DIgV); }

	&.inactive {
		height: 50px;

		.logo {
			width: 50px;
			height: 50px;
		}

		.info {
			width: 285px;
			margin-left: 15px;
			padding-top: 8px;

			.buttons {
				padding-top: 2px;
				float: right;
			}
		}
	}
}


.invite-service {
	padding: 10px 15px; background-color:white; box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.15);display: inline-block;text-transform: uppercase;font-size: 16px;color: #aaa; cursor: default;

	img {
		width: 16px;
		height: 16px;
		opacity: .5;
		margin-right: 6px;
		position: relative;
		bottom: 1px;
	}
}